<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Detalles del Pokemon</title>
    <!-- Agrega tus estilos si es necesario -->
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to bottom, #001f3f, #000000);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: silver;
        }

        .pokemon-details {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            max-width: 800px; /* Establece un ancho máximo para evitar que el contenido sea demasiado ancho */
            width: 100%;
        }

        .pokemon-image {
            width: 550px;  /* Ajusta el ancho al tamaño que prefieras */
            height: auto;  /* Esto mantendrá la proporción de la imagen */
        }

        .pokemon-attributes {
            margin-left: 20px; /* Mover los detalles a la derecha de la imagen */
            font-size: 1.3em;
        }

        .back-button {
            margin-top: 20px; /* Añadido margen superior para separar el botón de los detalles */
            background-color: transparent;
            color: white;
            padding: 10px 0px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            border: 2px solid transparent; /* Borde transparente inicial */
            border-radius: 7px;
            width: 30%; /* El botón ocupa el 30% del ancho */
            background-clip: padding-box; /* Aplicar el fondo solo al área del contenido del botón */
            border-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red); /* Gradiente de arcoíris como borde */
            border-image-slice: 1; /* Ajuste para que el gradiente cubra todo el borde */
        }
    </style>
    <script>
        function redirectToImages() {
            window.location.href = '/lista/images';
        }
    </script>
</head>
<body>
<h1>Detalles</h1>
<!-- Utiliza th:object sin "${}" ya que ya estás dentro del objeto -->
<div th:object="${pokemon}" class="pokemon-details">
    <img th:src="${pokemon.foto}" alt="Imagen del Pokémon" class="pokemon-image">
    <div class="pokemon-attributes">
        <p th:text="'ID: ' + ${pokemon.id}"></p>
        <p th:text="'Nombre: ' + ${pokemon.nombre}"></p>
        <!-- Agrega más propiedades del Pokemon según tus necesidades -->
        <!-- Muestra las características del Pokémon -->
        <p><strong>HP:</strong> <span th:text="${pokemon.hp}"></span></p>
        <p><strong>Ataque:</strong> <span th:text="${pokemon.ataque}"></span></p>
        <p><strong>Defensa:</strong> <span th:text="${pokemon.defensa}"></span></p>
        <p><strong>Velocidad:</strong> <span th:text="${pokemon.velocidad}"></span></p>
        <p><strong>Ataque Especial:</strong> <span th:text="${pokemon.ataqueEspecial}"></span></p>
        <p><strong>Defensa Especial:</strong> <span th:text="${pokemon.defensaEspecial}"></span></p>
    </div>
</div>
<button onclick="redirectToImages()" class="back-button">VOLVER A LA LISTA</button>
</body>
</html>









