<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pokémon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to bottom, #001f3f, #000000);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: silver;
        }

        h1 {
            cursor: pointer;
            font-size: 4em;
            font-family: 'Arial', sans-serif;
        }
    </style>

    <script>
        function redirectToImages() {
            window.location.href = '/lista/images';
        }
    </script>
</head>
<body>
<h1 onclick="redirectToImages()">POKEMON</h1>


</body>
</html>







