<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Lista de Pokemon</title>
  <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to bottom, #001f3f, #000000);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: silver;
        }
        img {
            width: 150px;  /* Ajusta el ancho al tamaño que prefieras */
            height: auto;  /* Esto mantendrá la proporción de la imagen */
        }

        ul {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-row-gap: 45px;  /* Espacio vertical entre los elementos */
            grid-column-gap: 200px;  /* Espacio horizontal entre los elementos */
            list-style: none;
            padding: 0;
        }
  </style>
</head>
<body>
<h1>Lista de Pokemon</h1>
<div>
  <ul>
    <li th:each="imagePath, iterStat : ${imagePaths}">
      <a th:href="@{'/pokemon/' + ${id[iterStat.index]} }" th:attr="data-id=${id[iterStat.index]}">
        <img th:src="@{${imagePath}}" alt="Imagen de Pokemon">
      </a>
    </li>
  </ul>
</div>
<script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var imageLinks = document.querySelectorAll('a[data-id]');

        imageLinks.forEach(function(link) {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                var pokemonId = this.getAttribute('data-id');
                window.location.href = '/pokemon/' + pokemonId;
            });
        });
    });
</script>

</body>

</html>











