<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Clientes</title>
</head>
<body>
    <h1 th:text="'Clientes'"></h1>
    <a href="/clientes/all">
      <button>Ver todos los clientes</button>
    </a>
    <form id="clienteForm" method="get">
      <input type="text" id="clienteId"
         placeholder="Introduce el ID del cliente">
      <button type="submit">Consultar cliente</button>
    </form>


    <script>
		document.getElementById('clienteForm').onsubmit = function() {
			var id = document.getElementById('clienteId').value;
			this.action = "/clientes/" + id;
		};
	</script>
</body>
</html>